<html> 
   <title>CRYSTAL DELTA BANK</title>
     <h1>Mini banking</h1>
       <P><h2><br>WELCOME to the,<b>CRYSTAL DELTA MINI BANK </b></P><h2>
<body>
<img src="logo.png" width="200">




<h2>Please Enter the below details</h2>
    <form>
        <tr>
            <td><ol> <UL>     
                <div> <label>Account number </label>
                    <input type="number" Placeholder="number"></div><br>

                <div><label> IFSC code number  </label>
                    <input type="number"  placeholder="Enter your number"></div><br>
                     <div><label> Branch </label>
                        <input type="text"  placeholder="Enter your place"></div><br>
                    <div><label> State </label>
                         <input type="text"  placeholder="Enter your state"></div><br>
                    <div><label> Pincode </label>
                         <input type="number"  placeholder="6 digit number"></div><br>
                   <div><label> Email </label>
                         <input type="email"  placeholder="Enter your Email"></div><br>
                 <div><label> Contact number </label>
                            <input type="password" placeholder="Enter your phone number" ></div><br>
                 <div><label> First name </label>
                     <input type="name"  placeholder="Enter your First name"></div><br>
             <div><label> Father's name </label>
                     <input type="name"  placeholder="Enter your Father's name"></div><br> 
            <div> <label>Address</label>
                        <input type="text" width="5" placeholder="Enter your Address"></div><br> </UL>   </ol></td>
           <h3> <div class="checkbox"> 
                <label><input type="checkbox">If the Given details are Correct</label>
          </div> </h3>

       <div> 
<button color="blue" type="submit"><b>Submit</b></button></div>  
        </tr>
    </form>
</body>
        
        
        
        












</html>